<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-20bb" database="Sqlite" >
	<schema name="Default" >
		<table name="ID_PLANTASSS" >
			<column name="ID_PLANTASSS" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME_PLANTA" type="TEXT" jt="-1" />
			<column name="IDCOLETOR" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ID_PLANTASSS" unique="PRIMARY_KEY" >
				<column name="ID_PLANTASSS" />
			</index>
			<fk name="fk_ID_PLANTASSS" to_schema="Default" to_table="TblColetor" >
				<fk_column name="IDCOLETOR" pk="IDCOLETOR" />
			</fk>
		</table>
		<table name="TblColetor" >
			<column name="IDCOLETOR" type="INTEGER" jt="4" mandatory="y" />
			<column name="NomeColetor" type="TEXT" jt="-1" />
			<index name="pk_TblColetor" unique="PRIMARY_KEY" >
				<column name="IDCOLETOR" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Documents/GitHub/Tutorial_M2_Vitoria_Xavier/SEMANA_02/KKKKKKKK" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-137a" show_relation="columns" >
		<entity schema="Default" name="ID_PLANTASSS" color="C1D8EE" x="256" y="48" />
		<entity schema="Default" name="TblColetor" color="C1D8EE" x="48" y="48" />
	</layout>
</project>