body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #333333;
  font-size: 28px;
  margin-bottom: 10px;
}

.profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-pic img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #333;
  font-size: 22px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 5px;
}

li strong {
  font-weight: bold;
}

li h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 5px;
}

p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  li h3 {
    font-size: 16px;
  }
}
